version: "3"

services:
  thn-api:
    image: ghcr.io/xuqingfeng/thn-api:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.thn-api.rule=Path(`/graphql`)"
  thn-web:
    image: ghcr.io/xuqingfeng/thn-web:latest
    depends_on:
      - thn-api
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.thn-web.rule=Path(`/`)"
